# selenium_test

./: .gitignore  README.md  pom.xml  testing.xml
javadoc/: BookTheAutomatedTesterTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
javadoc/test/selenide/webpage/: Chapter1Page.html  HomePage.html  package-summary.html  package-tree.html
src/main/java/book/theautomatedtester/: Chapter1Page.java  HomePage.java
src/main/java/com/selenium/webdriver/java/model/page/: BookTheAutomatedTestSite.java  Chapter1Page.java  HomePage.java
src/main/resources/: application.test.properties  testing.xml
src/test/java/: BookTheAutomatedTesterTest.java  SeleniumTest.java
src/test/java/book/theautomatedtester/: BookTheAutomatedTesterTest.java
src/test/java/test/selenide/: BookTheAutomatedTesterTest.java
src/test/java/test/selenide/webpage/: Chapter1Page.java  HomePage.java
src/test/java/test/selenium/webpage/: Chapter1Page.java  HomePage.java
